MNEMONIC = "zone loyal version infant cycle pumpkin duty gas mobile security kind super"
INFURA_API_KEY = "98507f774f684caab2002ba0815fbac6"
INFURA_API_KEY_ROPSTEN = "8f1d8783d38e46f484d5c9f026f5ac95"